(() => {
'use strict';
const $ = id => document.getElementById(id);
const canvas = $('stage'), ctx = canvas.getContext('2d');
const TAU = Math.PI * 2;
const WORKING_RELIC_STORAGE_KEY = 'hrifa-edel-working-relic-v1';
const GRAYSCALE_STORAGE_KEY = 'hrifa-edel-grayscale-v1';
const FEATURES = ['vertex','edge midpoint','center','interior point'];
let polygons = [], attachments = [], groups = [], selectedPolyId = null, selectedEdge = null, selectedEdges = [], selectedPolygonIds = new Set();
let undoStack = [], redoStack = [], pendingTransform = null, activeGroupId = null, nextGroupId = 1;
let viewMode = 'construction', drag = null, hoverTarget = null, nextId = 1, showFeatureLabels = false, showPolygonRoles = false, showGhost = true;

function defaultEdge(){ return {type:'single', doubleSide:'inside', parallelCount:1, gap:6, hashCount:2, hashLength:10}; }
function makePolygon(sides, x, y, radius=80, rotation=-Math.PI/2, role='core'){
  return {id:nextId++, sides, x,y,radius,rotation,role, edges:Array.from({length:sides},defaultEdge), parentId:null, attachmentEdge:null, groupId:activeGroupId};
}
function polyById(id){ return polygons.find(p=>p.id===Number(id)); }
function deep(v){return JSON.parse(JSON.stringify(v));}
function roman(n){const vals=[[1000,'M'],[900,'CM'],[500,'D'],[400,'CD'],[100,'C'],[90,'XC'],[50,'L'],[40,'XL'],[10,'X'],[9,'IX'],[5,'V'],[4,'IV'],[1,'I']];let s='';for(const [v,c] of vals)while(n>=v){s+=c;n-=v;}return s;}
function groupById(id){return groups.find(g=>g.id===Number(id));}
function groupName(id){return groupById(id)?.name||'Ungrouped';}
function createGroup(name=null){const g={id:nextGroupId++,name:name||`Structure ${roman(nextGroupId-1)}`};groups.push(g);return g;}
function captureState(){return deep({polygons,attachments,groups,selectedPolyId,selectedEdge,selectedEdges:[...selectedEdges],selectedPolygonIds:[...selectedPolygonIds],nextId,nextGroupId,activeGroupId});}
function restoreState(s){polygons=deep(s.polygons);attachments=deep(s.attachments);groups=deep(s.groups||[]);selectedPolyId=s.selectedPolyId;selectedEdge=deep(s.selectedEdge);selectedEdges=[...(s.selectedEdges||[])];selectedPolygonIds=new Set(s.selectedPolygonIds||[]);nextId=s.nextId;nextGroupId=s.nextGroupId||1;activeGroupId=s.activeGroupId??null;pendingTransform=null;updateSelectors();updateGroupUI();draw();updateHistoryButtons();saveWorkingRelic();}
function sameState(a,b){return JSON.stringify(a)===JSON.stringify(b);}
function commitOperation(before){const after=captureState();if(sameState(before,after))return;undoStack.push(before);if(undoStack.length>100)undoStack.shift();redoStack=[];updateHistoryButtons();saveWorkingRelic();}
function transact(fn){const before=captureState();fn();commitOperation(before);}
function undo(){if(!undoStack.length)return;const current=captureState();const prev=undoStack.pop();redoStack.push(current);restoreState(prev);}
function redo(){if(!redoStack.length)return;const current=captureState();const next=redoStack.pop();undoStack.push(current);restoreState(next);}
function updateHistoryButtons(){$('undoBtn').disabled=!undoStack.length;$('redoBtn').disabled=!redoStack.length;}
function targetPolygons(){if(activeGroupId!=null){const list=polygons.filter(p=>p.groupId===activeGroupId);if(list.length)return list;}return polygons;}

function vertices(p){ return Array.from({length:p.sides},(_,i)=>({x:p.x+Math.cos(p.rotation+i*TAU/p.sides)*p.radius,y:p.y+Math.sin(p.rotation+i*TAU/p.sides)*p.radius})); }
function midpoint(a,b){return{x:(a.x+b.x)/2,y:(a.y+b.y)/2};}
function norm(v){const l=Math.hypot(v.x,v.y)||1;return{x:v.x/l,y:v.y/l};}
function clampIndex(i,n){return ((Number(i)||0)%n+n)%n;}
function segDistance(p,a,b){const dx=b.x-a.x,dy=b.y-a.y,l2=dx*dx+dy*dy||1,t=Math.max(0,Math.min(1,((p.x-a.x)*dx+(p.y-a.y)*dy)/l2));return Math.hypot(p.x-(a.x+t*dx),p.y-(a.y+t*dy));}
function pointInPoly(pt,p){const v=vertices(p);let inside=false;for(let i=0,j=v.length-1;i<v.length;j=i++){const a=v[i],b=v[j];if(((a.y>pt.y)!=(b.y>pt.y))&&(pt.x<(b.x-a.x)*(pt.y-a.y)/(b.y-a.y)+a.x))inside=!inside;}return inside;}
function lineIntersection(a,b,c,d){const den=(a.x-b.x)*(c.y-d.y)-(a.y-b.y)*(c.x-d.x);if(Math.abs(den)<1e-8)return null;const t=((a.x-c.x)*(c.y-d.y)-(a.y-c.y)*(c.x-d.x))/den,u=-((a.x-b.x)*(a.y-c.y)-(a.y-b.y)*(a.x-c.x))/den;if(t>=0&&t<=1&&u>=0&&u<=1)return{x:a.x+t*(b.x-a.x),y:a.y+t*(b.y-a.y)};return null;}
function intersectionsFor(p){const out=[],pv=vertices(p);for(const q of polygons){if(q.id===p.id)continue;const qv=vertices(q);for(let i=0;i<pv.length;i++)for(let j=0;j<qv.length;j++){const z=lineIntersection(pv[i],pv[(i+1)%pv.length],qv[j],qv[(j+1)%qv.length]);if(z)out.push(z);}}return out;}
function featurePoint(p,type,index=0){const v=vertices(p),i=clampIndex(index,p.sides),a=v[i],b=v[(i+1)%v.length];switch(type){case'vertex':return a;case'edge midpoint':case'edge':return midpoint(a,b);case'center':return{x:p.x,y:p.y};case'interior point':return{x:p.x+(a.x-p.x)*.5,y:p.y+(a.y-p.y)*.5};case'intersection point':{const xs=intersectionsFor(p);return xs.length?xs[clampIndex(index,xs.length)]:{x:p.x+(a.x-p.x)*.35,y:p.y+(a.y-p.y)*.35};}default:return{x:p.x,y:p.y};}}
function featureDirection(p,type,index=0){const v=vertices(p),i=clampIndex(index,p.sides),a=v[i],b=v[(i+1)%v.length],m=midpoint(a,b);if(type==='edge'||type==='edge midpoint')return norm({x:m.x-p.x,y:m.y-p.y});if(type==='vertex'||type==='interior point')return norm({x:a.x-p.x,y:a.y-p.y});return{x:0,y:-1};}
function anchorFrameAngle(parent,feature,index,frame,angleOffset=0){const anchor=featurePoint(parent,feature,index),dir=featureDirection(parent,feature,index);let angle=Math.atan2(dir.y,dir.x);if(frame==='inward')angle+=Math.PI;if(frame==='cw')angle+=Math.PI/2;if(frame==='ccw')angle-=Math.PI/2;if(frame==='parentCenter'||frame==='focus')angle=Math.atan2(parent.y-anchor.y,parent.x-anchor.x);if(frame==='structureCenter'){const c=structureCenter();angle=Math.atan2(c.y-anchor.y,c.x-anchor.x);}if(frame==='absolute'||frame==='free')angle=-Math.PI/2;return angle+(+angleOffset||0)*Math.PI/180;}
function orientChildForPlacement(child,feature,index,placementAngle){child.rotation=0;const point=featurePoint(child,feature,index),dx=point.x-child.x,dy=point.y-child.y;if(Math.hypot(dx,dy)<.001){child.rotation=placementAngle;return;}child.rotation=placementAngle+Math.PI-Math.atan2(dy,dx);}
function resize(){const r=canvas.getBoundingClientRect(),d=devicePixelRatio||1;canvas.width=Math.round(r.width*d);canvas.height=Math.round(r.height*d);ctx.setTransform(d,0,0,d,0,0);draw();}
function center(){const r=canvas.getBoundingClientRect();return{x:r.width/2,y:r.height/2};}
function screenPoint(e){const r=canvas.getBoundingClientRect();return{x:e.clientX-r.left,y:e.clientY-r.top};}
function structureCenter(list=polygons){if(!list.length)return center();return{x:list.reduce((sum,p)=>sum+p.x,0)/list.length,y:list.reduce((sum,p)=>sum+p.y,0)/list.length};}
function selectedParentFeaturePoint(){const p=polyById($('parentSelect').value);return p?featurePoint(p,$('parentFeature').value,+$('parentIndex').value):structureCenter();}
function pivotPoint(){const mode=$('pivotInput')?.value||'structure';if(mode==='canvas')return center();if(mode==='selected'){const p=polyById(selectedPolyId);return p?{x:p.x,y:p.y}:structureCenter(targetPolygons());}if(mode==='parentFeature')return selectedParentFeaturePoint();return structureCenter(targetPolygons());}
function setEdgeTargets(polyId,indices){const p=polyById(polyId);selectedEdges=p?[...new Set(indices.map(i=>clampIndex(i,p.sides)))]:[];selectedEdge=selectedEdges.length?{polyId:Number(polyId),edgeIndex:selectedEdges[0]}:null;}
function setParentFeatureFromCanvas(p,type,index=0){selectedPolyId=p.id;$('parentSelect').value=String(p.id);$('parentFeature').value=type;updateFeatureIndexSelectors();$('parentIndex').value=String(clampIndex(index,$('parentIndex').options.length||1));updatePair();}
function cycleSelect(id,delta){const el=$(id);if(!el?.options.length)return;el.selectedIndex=(el.selectedIndex+delta+el.options.length)%el.options.length;el.dispatchEvent(new Event('change'));}
function adjustCandidateSides(delta){const el=$('sidesInput'),value=Math.max(+el.min,Math.min(+el.max,+el.value+delta));el.value=String(value);el.dispatchEvent(new Event('input'));}
function adjustCandidateScale(delta){const el=$('scaleInput'),value=Math.max(+el.min,Math.min(+el.max,Math.round((+el.value+delta)*100)/100));el.value=String(value);el.dispatchEvent(new Event('input'));}
function cycleParentAnchor(kind,delta){const p=polyById($('parentSelect').value);if(!p)return;const feature=kind==='point'?'vertex':'edge midpoint',sequence=[{type:'center',index:0},...Array.from({length:p.sides},(_,index)=>({type:feature,index}))];let current=sequence.findIndex(item=>$('parentFeature').value===item.type&&+$('parentIndex').value===item.index);if(current<0)current=delta>0?-1:0;const next=sequence[(current+delta+sequence.length)%sequence.length];setParentFeatureFromCanvas(p,next.type,next.index);if(next.type==='center')setEdgeTargets(p.id,Array.from({length:p.sides},(_,index)=>index));else if(next.type==='vertex')setEdgeTargets(p.id,[next.index-1,next.index]);else setEdgeTargets(p.id,[next.index]);updateSelection();draw();}
function cycleParentPolygon(delta){if(!polygons.length)return;cycleSelect('parentSelect',delta);const p=polyById($('parentSelect').value);if(!p)return;selectedPolyId=p.id;selectedPolygonIds=new Set([p.id]);updateSelection();draw();}

function drawGrid(){const r=canvas.getBoundingClientRect();ctx.save();ctx.strokeStyle='rgba(32,32,31,.075)';ctx.lineWidth=1;for(let x=0;x<r.width;x+=32){ctx.beginPath();ctx.moveTo(x,0);ctx.lineTo(x,r.height);ctx.stroke();}for(let y=0;y<r.height;y+=32){ctx.beginPath();ctx.moveTo(0,y);ctx.lineTo(r.width,y);ctx.stroke();}ctx.restore();}
function edgeOffset(a,b,p,side,gap){const d=norm({x:-(b.y-a.y),y:b.x-a.x});const m=midpoint(a,b),toward={x:p.x-m.x,y:p.y-m.y};let sign=(d.x*toward.x+d.y*toward.y)>=0?1:-1;if(side==='outside')sign*=-1;return{x:d.x*gap*sign,y:d.y*gap*sign};}
function strokeLine(a,b,width=1.6,style='#20201f'){ctx.strokeStyle=style;ctx.lineWidth=width;ctx.beginPath();ctx.moveTo(a.x,a.y);ctx.lineTo(b.x,b.y);ctx.stroke();}
function drawEdge(a,b,p,edge,selected=false,hovered=false){if(edge.type==='removed')return;const color=hovered?'#124e78':selected?'#c0522e':'#20201f',width=hovered?3.15:selected?3.15:1.65;strokeLine(a,b,width,color);if(edge.type==='parallel'||edge.type==='double'){for(let line=1;line<=Math.max(1,edge.parallelCount||1);line++){const o=edgeOffset(a,b,p,edge.doubleSide,edge.gap*line);strokeLine({x:a.x+o.x,y:a.y+o.y},{x:b.x+o.x,y:b.y+o.y},hovered?2.2:1.35,color);}}if(edge.type==='hash'){const d={x:b.x-a.x,y:b.y-a.y},n=norm({x:-d.y,y:d.x});for(let k=1;k<=edge.hashCount;k++){const t=k/(edge.hashCount+1),m={x:a.x+d.x*t,y:a.y+d.y*t},h=edge.hashLength/2;strokeLine({x:m.x-n.x*h,y:m.y-n.y*h},{x:m.x+n.x*h,y:m.y+n.y*h},hovered?2:1.25,color);}}
}
function drawFeatureLabels(p,v){
 ctx.save();ctx.font='9px ui-monospace';ctx.textAlign='center';ctx.textBaseline='middle';
 for(let i=0;i<v.length;i++){
   const a=v[i],b=v[(i+1)%v.length],m=midpoint(a,b),rv=norm({x:a.x-p.x,y:a.y-p.y}),rm=norm({x:m.x-p.x,y:m.y-p.y});
   ctx.fillStyle='#c0522e';ctx.fillText(`V${i}`,a.x+rv.x*13,a.y+rv.y*13);
   ctx.fillStyle='#215b3a';ctx.fillText(`M${i}`,m.x+rm.x*12,m.y+rm.y*12);
   ctx.fillStyle='#703d64';ctx.fillText(`E${i}`,m.x-rm.x*12,m.y-rm.y*12);
 }
 ctx.restore();
}
function drawPolygon(p){const v=vertices(p),sel=p.id===selectedPolyId,hovered=hoverTarget?.poly.id===p.id,hoverFeature=hovered?hoverTarget.feature:null,hoverIndex=hovered?hoverTarget.index:null;ctx.save();if(viewMode==='membrane'){ctx.fillStyle=sel?'rgba(192,82,46,.18)':'rgba(32,32,31,.045)';ctx.beginPath();v.forEach((q,i)=>i?ctx.lineTo(q.x,q.y):ctx.moveTo(q.x,q.y));ctx.closePath();ctx.fill();}
 for(let i=0;i<v.length;i++){const edgeSel=selectedEdge&&selectedEdge.polyId===p.id&&selectedEdges.includes(i),edgeHover=(hoverFeature==='edge'||hoverFeature==='edge midpoint')&&hoverIndex===i;drawEdge(v[i],v[(i+1)%v.length],p,p.edges[i],edgeSel,edgeHover);}
 if(viewMode==='construction')for(let i=0;i<v.length;i++){const q=v[i],pointHover=hoverFeature==='vertex'&&hoverIndex===i;ctx.fillStyle=pointHover?'#124e78':sel?'#c0522e':'#215b3a';ctx.beginPath();ctx.arc(q.x,q.y,pointHover?4.8:sel?3.6:3,0,TAU);ctx.fill();}
 if(viewMode==='construction'||viewMode==='graph'){
   const centerHover=hoverFeature==='center'||hoverFeature==='polygon';ctx.fillStyle='#f9f5f0';ctx.strokeStyle=centerHover?'#124e78':sel?'#c0522e':'#20201f';ctx.lineWidth=centerHover?2.5:sel?1.68:1.4;ctx.beginPath();ctx.arc(p.x,p.y,centerHover?14:sel?12:10,0,TAU);ctx.fill();ctx.stroke();
   ctx.fillStyle=centerHover?'#124e78':sel?'#c0522e':'#20201f';ctx.font='10px "DM Mono", ui-monospace';ctx.textAlign='center';ctx.textBaseline='alphabetic';ctx.fillText(String(p.id),p.x,p.y+3.5);
   if(showPolygonRoles){ctx.font='9px ui-monospace';ctx.textBaseline='top';ctx.fillStyle=sel?'#c0522e':'#215b3a';ctx.fillText(p.role,p.x,p.y+13);}
 }
 if(showFeatureLabels)drawFeatureLabels(p,v);
 ctx.restore();}
function drawAttachments(){if(viewMode!=='construction'&&viewMode!=='graph')return;ctx.save();ctx.setLineDash([5,5]);ctx.lineWidth=1;for(const a of attachments){const p=polyById(a.parentId),c=polyById(a.childId);if(!p||!c)continue;ctx.strokeStyle='rgba(33,91,58,.9)';ctx.beginPath();ctx.moveTo(p.x,p.y);ctx.lineTo(c.x,c.y);ctx.stroke();if(viewMode==='graph'){const m=midpoint(p,c);ctx.setLineDash([]);ctx.fillStyle='#f9f5f0';ctx.strokeStyle='#703d64';ctx.fillRect(m.x-32,m.y-8,64,16);ctx.strokeRect(m.x-32,m.y-8,64,16);ctx.fillStyle='#20201f';ctx.font='9px "DM Mono", ui-monospace';ctx.textAlign='center';ctx.fillText(a.relation,m.x,m.y+3);ctx.setLineDash([5,5]);}}
ctx.restore();}
function drawAnchorCue(){if(showGhost||viewMode!=='construction')return;const parent=polyById($('parentSelect').value);if(!parent)return;const point=featurePoint(parent,$('parentFeature').value,+$('parentIndex').value),angle=anchorFrameAngle(parent,$('parentFeature').value,+$('parentIndex').value,$('orientationInput').value,+$('angleInput').value),u={x:Math.cos(angle),y:Math.sin(angle)},start={x:point.x+u.x*36,y:point.y+u.y*36},tip={x:point.x+u.x*10,y:point.y+u.y*10},head=9;ctx.save();ctx.strokeStyle='#c0522e';ctx.fillStyle='#c0522e';ctx.lineWidth=2.6;ctx.beginPath();ctx.moveTo(start.x,start.y);ctx.lineTo(tip.x,tip.y);ctx.stroke();ctx.beginPath();ctx.moveTo(tip.x,tip.y);ctx.lineTo(tip.x+Math.cos(angle+.65)*head,tip.y+Math.sin(angle+.65)*head);ctx.lineTo(tip.x+Math.cos(angle-.65)*head,tip.y+Math.sin(angle-.65)*head);ctx.closePath();ctx.fill();ctx.strokeStyle='#124e78';ctx.beginPath();ctx.arc(point.x,point.y,7.2,0,TAU);ctx.stroke();ctx.restore();}
function drawGhost(){
 if(!showGhost || viewMode!=='construction' || !polygons.length)return;
 const ghost=buildProposedChild(false);if(!ghost)return;
 const v=vertices(ghost),parent=polyById($('parentSelect').value),pf=$('parentFeature').value,pi=+$('parentIndex').value,cf=$('childFeature').value,ci=+$('childIndex').value;
 ctx.save();ctx.globalAlpha=.48;ctx.setLineDash([8,6]);ctx.strokeStyle='#c0522e';ctx.lineWidth=1.8;ctx.beginPath();v.forEach((q,i)=>i?ctx.lineTo(q.x,q.y):ctx.moveTo(q.x,q.y));ctx.closePath();ctx.stroke();ctx.setLineDash([]);
 ctx.fillStyle='rgba(192,82,46,.10)';ctx.fill();
 const childPoint=featurePoint(ghost,cf,ci);ctx.fillStyle='#c0522e';ctx.beginPath();ctx.arc(childPoint.x,childPoint.y,4.5,0,TAU);ctx.fill();
 if(parent){const parentPoint=featurePoint(parent,pf,pi);ctx.strokeStyle='rgba(18,78,120,.8)';ctx.lineWidth=1.2;ctx.beginPath();ctx.arc(parentPoint.x,parentPoint.y,6,0,TAU);ctx.stroke();}
 if(showFeatureLabels)drawFeatureLabels(ghost,v);
 ctx.restore();
}
function drawTransformPreview(){if(!pendingTransform)return;ctx.save();ctx.globalAlpha=.42;ctx.setLineDash([8,6]);for(const p of pendingTransform.previewPolygons){const v=vertices(p);ctx.strokeStyle='#c0522e';ctx.lineWidth=2;ctx.beginPath();v.forEach((q,i)=>i?ctx.lineTo(q.x,q.y):ctx.moveTo(q.x,q.y));ctx.closePath();ctx.stroke();}ctx.restore();}
 function draw(){refreshAttachmentConstraints();const r=canvas.getBoundingClientRect();ctx.clearRect(0,0,r.width,r.height);drawGrid();drawAttachments();for(const p of polygons)drawPolygon(p);drawAnchorCue();drawGhost();drawTransformPreview();updateStats();}

function featureIndexOptions(type,count,intersectionCount=0){
 const n=type==='center'?1:(type==='intersection point'&&intersectionCount>0?intersectionCount:count);
 const prefix=type==='vertex'?'V':type==='edge'?'E':type==='edge midpoint'?'M':type==='center'?'C':type==='interior point'?'I':'X';
 return Array.from({length:Math.max(1,n)},(_,i)=>({value:i,label:type==='center'?'C':`${prefix}${i}`}));
}
function fillIndexSelect(select,type,count,intersectionCount=0){const prior=Number(select.value)||0;select.innerHTML='';for(const o of featureIndexOptions(type,count,intersectionCount))select.add(new Option(o.label,o.value));select.value=String(Math.min(prior,select.options.length-1));}
function updateFeatureIndexSelectors(){const parent=polyById($('parentSelect').value)||polygons[0];if(parent)fillIndexSelect($('parentIndex'),$('parentFeature').value,parent.sides,intersectionsFor(parent).length);fillIndexSelect($('childIndex'),$('childFeature').value,+$('sidesInput').value,0);updatePair();}
function updateSelectors(){const previous=$('parentSelect').value;const opts=polygons.map(p=>`<option value="${p.id}">#${p.id} · ${p.role} · ${p.sides}-gon</option>`).join('');$('parentSelect').innerHTML=opts;$('parentSelect').value=previous&&polyById(previous)?previous:(selectedPolyId||polygons[0]?.id||'');updateFeatureIndexSelectors();updateSelection();}
function updatePolygonList(){$('polygonList').innerHTML=polygons.map(p=>`<label class="polygon-item ${p.id===selectedPolyId?'active':''}" data-poly-id="${p.id}"><input type="checkbox" data-check-poly="${p.id}" ${selectedPolygonIds.has(p.id)?'checked':''}/><span>#${p.id} · ${p.role} · ${p.sides}-gon</span><span class="group-tag">${groupName(p.groupId)}</span></label>`).join('')||'<div class="selection-card">No polygons.</div>';document.querySelectorAll('[data-check-poly]').forEach(el=>el.onchange=e=>{const id=+e.target.dataset.checkPoly;e.target.checked?selectedPolygonIds.add(id):selectedPolygonIds.delete(id);});document.querySelectorAll('[data-poly-id]').forEach(el=>el.onclick=e=>{if(e.target.matches('input'))return;const p=polyById(el.dataset.polyId);if(!p)return;selectedPolyId=p.id;setParentFeatureFromCanvas(p,'center',0);selectedEdge=null;selectedEdges=[];updateSelectors();draw();});}
function updateGroupUI(){const prior=activeGroupId;$('groupSelect').innerHTML='<option value="">Whole structure</option>'+groups.map(g=>`<option value="${g.id}">${g.name}</option>`).join('');if(prior!=null&&groupById(prior))$('groupSelect').value=String(prior);else{$('groupSelect').value='';activeGroupId=null;}updatePolygonList();}

function selectedEdgeStyle(){const p=selectedEdge&&polyById(selectedEdge.polyId);return p?.edges[selectedEdges[0]]||null;}
function edgeMark(edge){return edge?.type==='double'?'parallel':edge?.type||null;}
function syncEdgeControls(){const edge=selectedEdgeStyle(),mark=edgeMark(edge),hasEdge=Boolean(edge);document.querySelectorAll('.edge-mark').forEach(button=>{const active=button.dataset.edgeMark===mark;button.setAttribute('aria-pressed',String(active));button.disabled=!hasEdge;});$('parallelControls').classList.toggle('hidden',mark!=='parallel');$('hashControls').classList.toggle('hidden',mark!=='hash');if(edge){$('parallelCountInput').value=String(edge.parallelCount||1);$('parallelGapInput').value=String(edge.gap);$('hashCountInput').value=String(edge.hashCount);$('hashLengthInput').value=String(edge.hashLength);document.querySelectorAll('.parallel-side').forEach(button=>{const active=button.dataset.parallelSide===(edge.doubleSide||'inside');button.setAttribute('aria-pressed',String(active));button.disabled=false;});}else document.querySelectorAll('.parallel-side').forEach(button=>button.disabled=true);$('parallelCountOut').value=$('parallelCountInput').value;$('parallelGapOut').value=$('parallelGapInput').value;$('hashCountOut').value=$('hashCountInput').value;$('hashLengthOut').value=$('hashLengthInput').value;['parallelCountInput','parallelGapInput','hashCountInput','hashLengthInput'].forEach(id=>$(id).disabled=!hasEdge);}
function updateSelection(){updatePolygonList();const p=polyById(selectedPolyId),attachment=p&&attachmentForChild(p.id);$('selectionInfo').textContent=p?`#${p.id} · ${p.role} · regular ${p.sides}-gon · radius ${Math.round(p.radius)} · rotation ${Math.round(p.rotation*180/Math.PI)}°${attachment?` · constrained to #${attachment.parentId}`:''}`:'No polygon selected.';$('edgeInfo').textContent=selectedEdge?`Polygon #${selectedEdge.polyId}, edges ${selectedEdges.map(i=>'E'+i).join(', ')}`:'No edge selected.';syncEdgeControls();updateDescriptor();}
function tier(){const n=polygons.length;if(n<=1)return'Tier 0 · Primitive';if(n===2)return'Tier I · Dyadic';if(n===3){const parents=attachments.map(a=>a.parentId);return new Set(parents).size===1?'Tier II · Triadic branching':'Tier II · Triadic chain';}if(attachments.length>=n)return'Tier IV · Network';return'Tier III · Composite';}
function updateStats(){$('tierReadout').textContent=tier();const active=polygons.reduce((s,p)=>s+p.edges.filter(e=>e.type!=='removed').length,0);$('statsReadout').textContent=`${polygons.length} polygons · ${attachments.length} attachments · ${active} retained edges`;}
function documentPolygon(p){const attached=attachmentForChild(p.id),base={id:p.id,role:p.role,groupId:p.groupId,shape:{sides:p.sides},edges:deep(p.edges)};if(attached)return base;return{...base,shape:{...base.shape,radius:p.radius},transform:{x:p.x,y:p.y,rotation:p.rotation}};}
function documentAttachment(a){return{parent:a.parentId,child:a.childId,parentAnchor:{feature:a.parentFeature,index:a.parentIndex},childAnchor:{feature:a.childFeature,index:a.childIndex},placement:{relation:a.relation,frame:a.orientation,angleOffset:a.angleOffset,scale:a.scale}};}
function descriptorObj(){return{format:'hrifa-edel',version:3,title:'Hrifa Relic',groups:deep(groups),polygons:polygons.map(documentPolygon),attachments:attachments.map(documentAttachment)};}
function saveWorkingRelic(){try{localStorage.setItem(WORKING_RELIC_STORAGE_KEY,JSON.stringify(descriptorObj()));}catch{}}
function restoreWorkingRelic(){try{const saved=localStorage.getItem(WORKING_RELIC_STORAGE_KEY);if(!saved)return false;loadDocument(JSON.parse(saved));return true;}catch{try{localStorage.removeItem(WORKING_RELIC_STORAGE_KEY);}catch{}return false;}}
function setGrayscale(enabled){$('appShell').classList.toggle('grayscale',enabled);$('grayscaleBtn').setAttribute('aria-pressed',String(enabled));$('grayscaleBtn').textContent=enabled?'Color':'Greyscale';try{localStorage.setItem(GRAYSCALE_STORAGE_KEY,String(enabled));}catch{}}
function restoreGrayscale(){try{setGrayscale(localStorage.getItem(GRAYSCALE_STORAGE_KEY)==='true');}catch{setGrayscale(false);}}
function loadDocument(obj){if(obj?.format!=='hrifa-edel'||obj.version!==3)throw new Error('This is not a Hrifa Edel v3 document.');if(!Array.isArray(obj.groups)||!Array.isArray(obj.polygons)||!Array.isArray(obj.attachments))throw new Error('The document is missing groups, polygons, or attachments.');const ids=new Set(obj.polygons.map(p=>Number(p?.id)));if(ids.size!==obj.polygons.length||[...ids].some(id=>!Number.isInteger(id)))throw new Error('Polygon IDs must be unique integers.');const attachedIds=new Set(obj.attachments.map(a=>Number(a?.child)));groups=deep(obj.groups);polygons=obj.polygons.map(spec=>{const sides=Number(spec?.shape?.sides),transform=spec.transform||{},radius=Number(spec?.shape?.radius);if(!Number.isInteger(sides)||sides<3)throw new Error('Every polygon needs at least three sides.');if(!attachedIds.has(Number(spec.id))&&!Number.isFinite(radius))throw new Error('Free polygons need a radius.');return{id:Number(spec.id),sides,x:Number.isFinite(+transform.x)?+transform.x:center().x,y:Number.isFinite(+transform.y)?+transform.y:center().y,radius:Number.isFinite(radius)?radius:80,rotation:Number.isFinite(+transform.rotation)?+transform.rotation:-Math.PI/2,role:spec.role||'core',edges:Array.from({length:sides},(_,i)=>({...defaultEdge(),...deep(spec.edges?.[i]||{})})),parentId:null,attachmentEdge:null,groupId:spec.groupId??null};});attachments=obj.attachments.map(spec=>{const placement=spec?.placement||{},parentAnchor=spec?.parentAnchor||{},childAnchor=spec?.childAnchor||{};if(!ids.has(Number(spec?.parent))||!ids.has(Number(spec?.child))||!FEATURES.includes(parentAnchor.feature)||!FEATURES.includes(childAnchor.feature))throw new Error('Every attachment needs valid polygons and features.');return{parentId:Number(spec.parent),childId:Number(spec.child),parentFeature:parentAnchor.feature,parentIndex:Number(parentAnchor.index)||0,childFeature:childAnchor.feature,childIndex:Number(childAnchor.index)||0,relation:placement.relation||'anchor',orientation:placement.frame||'outward',angleOffset:Number(placement.angleOffset)||0,scale:Number(placement.scale)||1};});nextGroupId=Math.max(0,...groups.map(g=>Number(g.id)||0))+1;nextId=Math.max(0,...polygons.map(p=>p.id))+1;selectedPolyId=polygons[0]?.id??null;selectedEdge=null;selectedEdges=[];selectedPolygonIds=new Set(selectedPolyId?[selectedPolyId]:[]);activeGroupId=polygons[0]?.groupId??null;undoStack=[];redoStack=[];pendingTransform=null;refreshAttachmentConstraints();updateSelectors();updateGroupUI();updateHistoryButtons();draw();saveWorkingRelic();}
function updateDescriptor(){$('descriptor').value=JSON.stringify(descriptorObj(),null,2);}

function addInitial(){const c=center();groups=[];nextGroupId=1;activeGroupId=createGroup('Structure I').id;polygons=[makePolygon(6,c.x,c.y,92,-Math.PI/2,'core')];selectedPolyId=polygons[0].id;selectedPolygonIds=new Set([selectedPolyId]);selectedEdge=null;selectedEdges=[];attachments=[];undoStack=[];redoStack=[];pendingTransform=null;updateSelectors();updateGroupUI();updateHistoryButtons();draw();saveWorkingRelic();}
function scaleReferencePolygon(){return polyById($('parentSelect').value)||polyById(selectedPolyId)||polygons[0]||null;}
function scaledRadius(){const reference=scaleReferencePolygon();return (reference?.radius||80)*+$('scaleInput').value;}
function addFree(){transact(()=>{const c=center(),p=makePolygon(+$('sidesInput').value,c.x+40,c.y+30,scaledRadius(),-Math.PI/2,$('roleInput').value);polygons.push(p);selectedPolyId=p.id;selectedPolygonIds=new Set([p.id]);updateSelectors();updateGroupUI();draw();});}
  function relationDistance(rel,parent,child){switch(rel){case'anchor':return 0;case'penetrating':return-child.radius*.35;case'embedded':return-child.radius*.75;case'fused':return-child.radius*.12;case'bridged':return child.radius*.45;case'suspended':return child.radius*.85;default:return 0;}}
  function attachmentForChild(childId){return attachments.find(a=>a.childId===Number(childId));}
  function applyAttachmentConstraint(child,attachment){
   const parent=polyById(attachment.parentId);if(!parent)return false;
   const scale=Number.isFinite(+attachment.scale)?+attachment.scale:(child.radius/(parent.radius||1));
   attachment.scale=scale;child.radius=parent.radius*scale;
   const anchor=featurePoint(parent,attachment.parentFeature,attachment.parentIndex);
   const angle=anchorFrameAngle(parent,attachment.parentFeature,attachment.parentIndex,attachment.orientation,attachment.angleOffset);orientChildForPlacement(child,attachment.childFeature,attachment.childIndex,angle);
   const childPoint=featurePoint(child,attachment.childFeature,attachment.childIndex),offset={x:childPoint.x-child.x,y:childPoint.y-child.y},dist=relationDistance(attachment.relation,parent,child);
   child.x=anchor.x-offset.x+Math.cos(angle)*dist;child.y=anchor.y-offset.y+Math.sin(angle)*dist;
   child.parentId=parent.id;child.attachmentEdge=(attachment.childFeature==='edge'||attachment.childFeature==='edge midpoint')?clampIndex(attachment.childIndex,child.sides):null;
   return true;
  }
  function refreshAttachmentConstraints(){for(let pass=0;pass<polygons.length;pass++)for(const attachment of attachments){const child=polyById(attachment.childId);if(child)applyAttachmentConstraint(child,attachment);}}
function buildProposedChild(assignId=true){
 const parent=polyById($('parentSelect').value);if(!parent)return null;
 const sides=+$('sidesInput').value,radius=parent.radius*+$('scaleInput').value,role=$('roleInput').value;
 const child=assignId?makePolygon(sides,parent.x,parent.y,radius,-Math.PI/2,role):{id:-1,sides,x:parent.x,y:parent.y,radius,rotation:-Math.PI/2,role,edges:Array.from({length:sides},defaultEdge),parentId:null,attachmentEdge:null};
 const pf=$('parentFeature').value,cf=$('childFeature').value,pi=+$('parentIndex').value,ci=+$('childIndex').value,rel=$('relationInput').value,ori=$('orientationInput').value;
 const anchor=featurePoint(parent,pf,pi),angle=anchorFrameAngle(parent,pf,pi,ori,+$('angleInput').value);
 orientChildForPlacement(child,cf,ci,angle);const temp=featurePoint(child,cf,ci),offset={x:temp.x-child.x,y:temp.y-child.y},dist=relationDistance(rel,parent,child);child.x=anchor.x-offset.x+Math.cos(angle)*dist;child.y=anchor.y-offset.y+Math.sin(angle)*dist;child.parentId=parent.id;child.attachmentEdge=(cf==='edge'||cf==='edge midpoint')?clampIndex(ci,child.sides):null;
 return child;
}
function attachPolygon(){transact(()=>{const parent=polyById($('parentSelect').value);if(!parent)return;const child=buildProposedChild(true);if(!child)return;const pf=$('parentFeature').value,cf=$('childFeature').value,pi=+$('parentIndex').value,ci=+$('childIndex').value,rel=$('relationInput').value,ori=$('orientationInput').value;
  polygons.push(child);attachments.push({parentId:parent.id,childId:child.id,parentFeature:pf,childFeature:cf,parentIndex:pi,childIndex:ci,relation:rel,orientation:ori,angleOffset:+$('angleInput').value,scale:+$('scaleInput').value});selectedPolyId=child.id;selectedPolygonIds=new Set([child.id]);updateSelectors();updateGroupUI();draw();});}
function hitTest(pt){for(let k=polygons.length-1;k>=0;k--){const p=polygons[k],v=vertices(p);for(let i=0;i<v.length;i++)if(Math.hypot(pt.x-v[i].x,pt.y-v[i].y)<9)return{poly:p,feature:'vertex',index:i};if(Math.hypot(pt.x-p.x,pt.y-p.y)<12)return{poly:p,feature:'center',index:0};for(let i=0;i<v.length;i++){const m=midpoint(v[i],v[(i+1)%v.length]);if(Math.hypot(pt.x-m.x,pt.y-m.y)<9)return{poly:p,feature:'edge midpoint',index:i};}for(let i=0;i<v.length;i++)if(segDistance(pt,v[i],v[(i+1)%v.length])<7)return{poly:p,feature:'edge',index:i};}for(let k=polygons.length-1;k>=0;k--){const p=polygons[k];if(pointInPoly(pt,p))return{poly:p,feature:'polygon',index:0};}return null;}
function sameHover(a,b){return a?.poly.id===b?.poly.id&&a?.feature===b?.feature&&a?.index===b?.index;}
function updateHover(next){if(sameHover(hoverTarget,next))return;hoverTarget=next;canvas.style.cursor=next?'pointer':'default';draw();}
canvas.addEventListener('pointerdown',e=>{const pt=screenPoint(e),h=hitTest(pt);updateHover(h);if(!h){selectedPolyId=null;selectedEdge=null;selectedEdges=[];updateSelection();draw();return;}selectedPolyId=h.poly.id;if(h.feature==='vertex'){setParentFeatureFromCanvas(h.poly,'vertex',h.index);setEdgeTargets(h.poly.id,[h.index-1,h.index]);}else if(h.feature==='center'){setParentFeatureFromCanvas(h.poly,'center',0);setEdgeTargets(h.poly.id,Array.from({length:h.poly.sides},(_,i)=>i));}else if(h.feature==='edge'||h.feature==='edge midpoint'){setParentFeatureFromCanvas(h.poly,'edge midpoint',h.index);setEdgeTargets(h.poly.id,[h.index]);}else{setParentFeatureFromCanvas(h.poly,'center',0);selectedEdge=null;selectedEdges=[];}drag={id:h.poly.id,start:pt,x:h.poly.x,y:h.poly.y,moved:false,feature:h.feature,before:captureState()};canvas.setPointerCapture(e.pointerId);updateSelectors();draw();});
canvas.addEventListener('pointermove',e=>{const pt=screenPoint(e);if(!drag){updateHover(hitTest(pt));return;}const p=polyById(drag.id);if(!p)return;if(Math.hypot(pt.x-drag.start.x,pt.y-drag.start.y)>3)drag.moved=true;if(drag.moved&&!attachmentForChild(p.id)){p.x=drag.x+pt.x-drag.start.x;p.y=drag.y+pt.y-drag.start.y;draw();}});
canvas.addEventListener('pointerleave',()=>{if(!drag)updateHover(null);});
canvas.addEventListener('pointerup',()=>{if(drag?.moved)commitOperation(drag.before);drag=null;updateSelection();});
 canvas.addEventListener('wheel',e=>{const pt=screenPoint(e),h=hitTest(pt);if(!h)return;e.preventDefault();if(attachmentForChild(h.poly.id))return;const before=captureState();selectedPolyId=h.poly.id;h.poly.rotation+=(e.deltaY>0?1:-1)*(+$('snapInput').value*Math.PI/180);updateSelection();draw();commitOperation(before);},{passive:false});

function updateMarkedEdges(change){transact(()=>{if(!selectedEdge||!selectedEdges.length)return;const p=polyById(selectedEdge.polyId);if(!p)return;for(const i of selectedEdges)change(p.edges[i]);updateSelection();draw();});}
function setEdgeMark(mark){updateMarkedEdges(edge=>{edge.type=mark;});}
function setParallelSide(side){updateMarkedEdges(edge=>{edge.doubleSide=side;});}
function updateEdgeMarkSettings(){updateMarkedEdges(edge=>{edge.parallelCount=+$('parallelCountInput').value;edge.gap=+$('parallelGapInput').value;edge.hashCount=+$('hashCountInput').value;edge.hashLength=+$('hashLengthInput').value;});}
function rule(name){transact(()=>{const p=polyById(selectedPolyId);if(!p)return;const targets=selectedEdge?.polyId===p.id?selectedEdges:[],base=targets[0]??p.attachmentEdge??0,remove=indices=>{for(const i of new Set(indices.map(i=>clampIndex(i,p.sides))))p.edges[i].type='removed';};if(name==='remove-selected')remove(targets);if(name==='restore-selected')for(const i of targets)p.edges[i]=defaultEdge();if(name==='restore-all')for(let i=0;i<p.sides;i++)p.edges[i]=defaultEdge();if(name==='attachment'&&p.attachmentEdge!=null)remove([p.attachmentEdge]);if(name==='opposite'){const offsets=p.sides%2?[Math.floor(p.sides/2),Math.ceil(p.sides/2)]:[p.sides/2];remove((targets.length?targets:[base]).flatMap(i=>offsets.map(offset=>i+offset)));}if(name==='alternating'){for(let step=0;step<p.sides;step++){const i=clampIndex(base+step,p.sides);p.edges[i]=step%2?{...defaultEdge(),type:'removed'}:defaultEdge();}}updateSelection();draw();});}
function cloneSubset(source,sourceAttachments,newGroupId){const idMap=new Map(),copies=[];let tempNext=nextId;for(const p of source){const q=deep(p);q.id=tempNext++;q.groupId=newGroupId;idMap.set(p.id,q.id);copies.push(q);}for(const q of copies)if(q.parentId!=null)q.parentId=idMap.get(q.parentId)??null;const copiedAttachments=sourceAttachments.map(a=>({...deep(a),parentId:idMap.get(a.parentId),childId:idMap.get(a.childId)})).filter(a=>a.parentId&&a.childId);return{copies,copiedAttachments,idMap,tempNext};}
function applyTransform(list,kind,pivot){const angle=+$('snapInput').value*Math.PI/180,scale=+$('transformScaleInput').value;for(const p of list){const dx=p.x-pivot.x,dy=p.y-pivot.y;if(kind==='left'||kind==='right'){const q=kind==='left'?-angle:angle,cs=Math.cos(q),sn=Math.sin(q);p.x=pivot.x+dx*cs-dy*sn;p.y=pivot.y+dx*sn+dy*cs;p.rotation+=q;}else if(kind==='mx'){p.y=pivot.y-dy;p.rotation=-p.rotation;}else if(kind==='my'){p.x=pivot.x-dx;p.rotation=Math.PI-p.rotation;}else if(kind==='scaleUp'||kind==='scaleDown'){const f=kind==='scaleUp'?scale:1/scale;p.x=pivot.x+dx*f;p.y=pivot.y+dy*f;p.radius*=f;}}}
function transformAll(kind){const duplicate=$('transformModeInput').value==='duplicate',source=targetPolygons(),sourceIds=source.map(p=>p.id),sameSource=pendingTransform&&pendingTransform.sourceIds.length===sourceIds.length&&pendingTransform.sourceIds.every(id=>sourceIds.includes(id)),reuse=sameSource&&pendingTransform.mode===(duplicate?'duplicate':'transform');if(!source.length)return;if(reuse){applyTransform(pendingTransform.previewPolygons,kind,pendingTransform.pivot);pendingTransform.operations.push(kind);}else{const pivot=pivotPoint(),sourceIdSet=new Set(sourceIds),relevantAttachments=attachments.filter(a=>sourceIdSet.has(a.parentId)&&sourceIdSet.has(a.childId));if(duplicate){const newGroup={id:nextGroupId,name:`Structure ${roman(nextGroupId)}`},cloned=cloneSubset(source,relevantAttachments,newGroup.id);applyTransform(cloned.copies,kind,pivot);pendingTransform={mode:'duplicate',previewPolygons:cloned.copies,previewAttachments:cloned.copiedAttachments,sourceIds,pivot,operations:[kind],newGroup,nextId:cloned.tempNext,nextGroupId:nextGroupId+1};}else{const copies=deep(source);applyTransform(copies,kind,pivot);pendingTransform={mode:'transform',previewPolygons:copies,sourceIds,pivot,operations:[kind]};}}const count=pendingTransform.operations.length;$('previewActions').classList.remove('hidden');$('transformPreviewInfo').textContent=`Preview: ${duplicate?'duplicate + ':''}${count} operation${count===1?'':'s'}. Commit or cancel.`;draw();}
function commitTransform(){if(!pendingTransform)return;transact(()=>{if(pendingTransform.mode==='duplicate'){groups.push(pendingTransform.newGroup);polygons.push(...deep(pendingTransform.previewPolygons));attachments.push(...deep(pendingTransform.previewAttachments));nextId=pendingTransform.nextId;nextGroupId=pendingTransform.nextGroupId;activeGroupId=pendingTransform.newGroup.id;selectedPolyId=pendingTransform.previewPolygons[0]?.id??selectedPolyId;selectedPolygonIds=new Set(pendingTransform.previewPolygons.map(p=>p.id));}else{const map=new Map(pendingTransform.previewPolygons.map(p=>[p.id,p]));polygons=polygons.map(p=>map.has(p.id)?deep(map.get(p.id)):p);}pendingTransform=null;$('previewActions').classList.add('hidden');$('transformPreviewInfo').textContent='Choose an operation to create a ghost preview. Nothing changes until committed.';updateSelectors();updateGroupUI();draw();});}
function cancelTransform(){pendingTransform=null;$('previewActions').classList.add('hidden');$('transformPreviewInfo').textContent='Choose an operation to create a ghost preview. Nothing changes until committed.';draw();}
function download(name,type,data){const a=document.createElement('a');a.href=URL.createObjectURL(new Blob([data],{type}));a.download=name;a.click();setTimeout(()=>URL.revokeObjectURL(a.href),1000);}
function exportJson(){download('hrifa-relic.json','application/json',JSON.stringify(descriptorObj(),null,2));}
function toSvg(){const r=canvas.getBoundingClientRect(),lines=[];lines.push(`<svg xmlns="http://www.w3.org/2000/svg" width="${r.width}" height="${r.height}" viewBox="0 0 ${r.width} ${r.height}"><rect width="100%" height="100%" fill="#f9f5f0"/><g stroke="#20201f" fill="none" stroke-width="1.7" stroke-linecap="round">`);for(const p of polygons){const v=vertices(p);p.edges.forEach((e,i)=>{if(e.type==='removed')return;const a=v[i],b=v[(i+1)%v.length];lines.push(`<line x1="${a.x}" y1="${a.y}" x2="${b.x}" y2="${b.y}"/>`);if(e.type==='parallel'||e.type==='double')for(let line=1;line<=Math.max(1,e.parallelCount||1);line++){const o=edgeOffset(a,b,p,e.doubleSide,e.gap*line);lines.push(`<line x1="${a.x+o.x}" y1="${a.y+o.y}" x2="${b.x+o.x}" y2="${b.y+o.y}"/>`);}if(e.type==='hash'){const d={x:b.x-a.x,y:b.y-a.y},n=norm({x:-d.y,y:d.x});for(let k=1;k<=e.hashCount;k++){const t=k/(e.hashCount+1),m={x:a.x+d.x*t,y:a.y+d.y*t},h=e.hashLength/2;lines.push(`<line x1="${m.x-n.x*h}" y1="${m.y-n.y*h}" x2="${m.x+n.x*h}" y2="${m.y+n.y*h}"/>`);}}});}lines.push('</g></svg>');return lines.join('');}
function exportPng(){const a=document.createElement('a');a.download='hrifa-relic.png';a.href=canvas.toDataURL('image/png');a.click();}
const EDEL_INK_SETTINGS={width:5,pressure:.68,pressureVarianceRate:.35,pressureVarianceIntensity:0,widthVarianceRate:.30,widthVarianceIntensity:.14,dryness:.20,bristles:.57,jitter:.32,drift:.33,smoothing:.19,rendererMode:'ribbon',regionLineCount:16,regionLineMode:'fixed',regionBrushWidth:8,regionAngle:0,regionShape:'polygon',density:1,wetness:1,pooling:1,poolWidth:75,poolSpread:50,straightPooling:.45,curveThreshold:.028,curveWidth:.65,curveSpread:5,flow:.32,granulation:.28,texture:0,relief:.62,toothScale:.68,fiberStrength:.54,absorbency:.62,seed:2357};
function inkMarks(){const marks=[],addLine=(start,end)=>{if(Math.hypot(end.x-start.x,end.y-start.y)>.1)marks.push({type:'line',start:{x:start.x,y:start.y},end:{x:end.x,y:end.y}});},addBoundary=(p,v)=>{const retained=p.edges.map(edge=>edge.type!=='removed');if(retained.every(Boolean)){marks.push({type:'polygon',points:v.map(point=>({x:point.x,y:point.y})),closed:true});return;}const cut=retained.findIndex(keep=>!keep);let run=[];for(let step=1;step<=p.sides;step++){const i=(cut+step)%p.sides;if(retained[i]){if(!run.length)run.push(v[i]);run.push(v[(i+1)%p.sides]);}else if(run.length>1){marks.push({type:'polyline',points:run});run=[];}}if(run.length>1)marks.push({type:'polyline',points:run});};for(const p of polygons){const v=vertices(p);addBoundary(p,v);p.edges.forEach((e,i)=>{if(e.type==='removed')return;const a=v[i],b=v[(i+1)%v.length];if(e.type==='parallel'||e.type==='double')for(let line=1;line<=Math.max(1,e.parallelCount||1);line++){const o=edgeOffset(a,b,p,e.doubleSide,e.gap*line);addLine({x:a.x+o.x,y:a.y+o.y},{x:b.x+o.x,y:b.y+o.y});}if(e.type==='hash'){const d={x:b.x-a.x,y:b.y-a.y},n=norm({x:-d.y,y:d.x});for(let k=1;k<=e.hashCount;k++){const t=k/(e.hashCount+1),m={x:a.x+d.x*t,y:a.y+d.y*t},h=e.hashLength/2;addLine({x:m.x-n.x*h,y:m.y-n.y*h},{x:m.x+n.x*h,y:m.y+n.y*h});}}});}return marks;}
function renderInkPng(payload){const frame=$('inkRendererFrame'),requestId=`ink-${Date.now()}-${Math.random().toString(36).slice(2)}`;return new Promise((resolve,reject)=>{let attempts=0;const finish=(callback,value)=>{clearInterval(retry);clearTimeout(timeout);window.removeEventListener('message',receive);callback(value);},receive=event=>{const message=event.data;if(event.source!==frame.contentWindow||message?.type!=='hrifa-edel-rendered-ink'||message.requestId!==requestId)return;message.error?finish(reject,new Error(message.error)):finish(resolve,message.dataUrl);},send=()=>{attempts++;frame.contentWindow.postMessage({type:'hrifa-edel-render-ink',requestId,payload},'*');};window.addEventListener('message',receive);send();const retry=setInterval(()=>{if(attempts<50)send();},300),timeout=setTimeout(()=>finish(reject,new Error('The Lines-and-Marks brush engine did not finish loading.')),15000);});}
async function exportInkPng(){const button=$('inkPngBtn'),original=button.textContent;button.disabled=true;button.textContent='Rendering ink…';try{const r=canvas.getBoundingClientRect(),dataUrl=await renderInkPng({width:Math.round(r.width),height:Math.round(r.height),marks:inkMarks(),settings:EDEL_INK_SETTINGS,paperColor:{r:249,g:245,b:240},inkColor:{r:32,g:32,b:31}}),a=document.createElement('a');a.download='hrifa-relic-ink.png';a.href=dataUrl;a.click();}catch(error){alert(error.message||'Could not render the ink PNG.');}finally{button.disabled=false;button.textContent=original;}}

for(const f of FEATURES){$('parentFeature').add(new Option(f,f));$('childFeature').add(new Option(f,f));}
function updatePair(){const rel=$('relationInput').value,frame=$('orientationInput').selectedOptions[0]?.textContent||'';const pi=$('parentIndex').selectedOptions[0]?.textContent||'',ci=$('childIndex').selectedOptions[0]?.textContent||'';$('pairReadout').innerHTML=`<strong>${rel}</strong> · parent ${pi} (${ $('parentFeature').value }) ↔ child ${ci} (${ $('childFeature').value })<br><span>${frame} · offset ${$('angleInput').value}°</span>`;$('attachBtn').textContent=rel==='anchor'?'Anchor polygon':'Attach polygon';}
['relationInput','parentIndex','childIndex','orientationInput','roleInput'].forEach(id=>$(id).addEventListener('change',()=>{updatePair();draw();}));
['parentFeature','childFeature'].forEach(id=>$(id).addEventListener('change',()=>{updateFeatureIndexSelectors();draw();}));
$('parentSelect').addEventListener('change',()=>{updateFeatureIndexSelectors();draw();});
$('sidesInput').oninput=()=>{sidesOut.value=$('sidesInput').value;updateFeatureIndexSelectors();draw();};$('scaleInput').oninput=()=>{scaleOut.value=(+$('scaleInput').value).toFixed(2)+'×';draw();};$('angleInput').oninput=()=>{angleOut.value=$('angleInput').value+'°';updatePair();draw();};
$('undoBtn').onclick=undo;$('redoBtn').onclick=redo;$('addFreeBtn').onclick=addFree;$('attachBtn').onclick=attachPolygon;$('newBtn').onclick=()=>{nextId=1;addInitial();};$('grayscaleBtn').onclick=()=>setGrayscale(!$('appShell').classList.contains('grayscale'));$('saveJsonBtn').onclick=exportJson;$('svgBtn').onclick=()=>download('hrifa-relic.svg','image/svg+xml',toSvg());$('pngBtn').onclick=exportPng;$('inkPngBtn').onclick=exportInkPng;
document.querySelectorAll('.edge-mark').forEach(button=>button.onclick=()=>setEdgeMark(button.dataset.edgeMark));document.querySelectorAll('.parallel-side').forEach(button=>button.onclick=()=>setParallelSide(button.dataset.parallelSide));['parallelCountInput','parallelGapInput','hashCountInput','hashLengthInput'].forEach(id=>$(id).oninput=updateEdgeMarkSettings);
 $('deleteBtn').onclick=()=>transact(()=>{if(selectedPolyId==null)return;const deletedId=selectedPolyId;polygons=polygons.filter(p=>p.id!==deletedId);attachments=attachments.filter(a=>a.parentId!==deletedId&&a.childId!==deletedId);for(const p of polygons)if(p.parentId===deletedId){p.parentId=null;p.attachmentEdge=null;}selectedPolygonIds.delete(deletedId);selectedPolyId=polygons[0]?.id??null;selectedEdge=null;selectedEdges=[];updateSelectors();updateGroupUI();draw();});
$('duplicateBtn').onclick=()=>transact(()=>{const p=polyById(selectedPolyId);if(!p)return;const q=JSON.parse(JSON.stringify(p));q.id=nextId++;q.x+=28;q.y+=28;q.parentId=null;polygons.push(q);selectedPolyId=q.id;selectedPolygonIds=new Set([q.id]);updateSelectors();updateGroupUI();draw();});
$('rotateLeftBtn').onclick=()=>transformAll('left');$('rotateRightBtn').onclick=()=>transformAll('right');$('mirrorXBtn').onclick=()=>transformAll('mx');$('mirrorYBtn').onclick=()=>transformAll('my');$('scaleDownBtn').onclick=()=>transformAll('scaleDown');$('scaleUpBtn').onclick=()=>transformAll('scaleUp');$('transformScaleInput').oninput=()=>{transformScaleOut.value=(+$('transformScaleInput').value).toFixed(2)+'×';if(pendingTransform)cancelTransform();};$('commitTransformBtn').onclick=commitTransform;$('cancelTransformBtn').onclick=cancelTransform;
document.querySelectorAll('[data-edge-rule]').forEach(b=>b.onclick=()=>rule(b.dataset.edgeRule));document.querySelectorAll('.view-btn').forEach(b=>b.onclick=()=>{viewMode=b.dataset.view;document.querySelectorAll('.view-btn').forEach(x=>x.classList.toggle('active',x===b));updateDescriptor();draw();});
$('copyDescriptorBtn').onclick=async()=>{await navigator.clipboard.writeText($('descriptor').value);$('copyDescriptorBtn').textContent='Copied';setTimeout(()=>$('copyDescriptorBtn').textContent='Copy descriptor',900);};
$('showLabelsInput').onchange=()=>{showFeatureLabels=$('showLabelsInput').checked;draw();};
$('showRolesInput').onchange=()=>{showPolygonRoles=$('showRolesInput').checked;draw();};
$('showGhostInput').onchange=()=>{showGhost=$('showGhostInput').checked;draw();};
$('groupSelect').onchange=()=>{activeGroupId=$('groupSelect').value?+$('groupSelect').value:null;updatePolygonList();draw();};
$('selectAllPolysBtn').onclick=()=>{selectedPolygonIds=new Set(polygons.map(p=>p.id));updatePolygonList();};
$('clearPolySelectionBtn').onclick=()=>{selectedPolygonIds.clear();updatePolygonList();};
$('groupSelectedBtn').onclick=()=>{if(!selectedPolygonIds.size)return;transact(()=>{const g=createGroup();for(const p of polygons)if(selectedPolygonIds.has(p.id))p.groupId=g.id;activeGroupId=g.id;updateGroupUI();draw();});};
$('ungroupSelectedBtn').onclick=()=>{if(!selectedPolygonIds.size)return;transact(()=>{for(const p of polygons)if(selectedPolygonIds.has(p.id))p.groupId=null;activeGroupId=null;updateGroupUI();draw();});};

$('loadJsonInput').onchange=async e=>{try{loadDocument(JSON.parse(await e.target.files[0].text()));}catch(err){alert(err.message||'Could not load Hrifa Edel JSON.');}};
window.addEventListener('keydown',e=>{const tag=e.target?.tagName?.toLowerCase();if(['input','select','textarea'].includes(tag))return;const key=e.key.toLowerCase();if((e.ctrlKey||e.metaKey)&&key==='z'){e.preventDefault();e.shiftKey?redo():undo();return;}if((e.ctrlKey||e.metaKey)&&key==='y'){e.preventDefault();redo();return;}if(e.altKey&&e.key==='ArrowUp'){e.preventDefault();cycleParentPolygon(-1);return;}if(e.altKey&&e.key==='ArrowDown'){e.preventDefault();cycleParentPolygon(1);return;}if(e.key==='ArrowUp'){e.preventDefault();cycleParentAnchor('point',-1);return;}if(e.key==='ArrowDown'){e.preventDefault();cycleParentAnchor('point',1);return;}if(e.key==='ArrowLeft'){e.preventDefault();cycleParentAnchor('edge',-1);return;}if(e.key==='ArrowRight'){e.preventDefault();cycleParentAnchor('edge',1);return;}if(key==='q'){adjustCandidateSides(-1);return;}if(key==='w'){adjustCandidateSides(1);return;}if(key==='e'){adjustCandidateScale(-.25);return;}if(key==='r'){adjustCandidateScale(.25);return;}if(key==='a'){cycleSelect('childFeature',-1);return;}if(key==='s'){cycleSelect('childFeature',1);return;}if(key==='z'){cycleSelect('orientationInput',-1);return;}if(key==='x'){cycleSelect('orientationInput',1);return;}if(key==='1'){showGhost=!showGhost;$('showGhostInput').checked=showGhost;draw();return;}if(e.key==='Enter'){e.preventDefault();attachPolygon();return;}if(e.key==='Escape'&&pendingTransform)cancelTransform();});
window.addEventListener('resize',resize);updatePair();requestAnimationFrame(()=>{resize();restoreGrayscale();if(!restoreWorkingRelic())addInitial();});
})();
